.m-bigImg{
  height: 400px;
  width: 100%;
  background-color: @lighterPrimaryColor;
}
.m-yxInfo{
  height: 30px;
  background-color: @primaryColor;
}
.m-yxInfo .m-yxInfo-span{
  line-height: 30px;
  font-size: 24px;
  text-align: center;
  color:@revTextColor;
}
.m-time-line-title{
  text-align: center;
}
