.primary{
  background-color: @primaryColor !important;
}
ul{
  list-style: none;
}
.text-center{
  text-align: center;
}
.dialog-button{
  margin-left: 10px;
}
.margin-top10{
  margin-top: 10px;
}
.vh-center{
  position: absolute;
  top: 50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.icon-2x{
  font-size: 2em;
}
.red-text{
  color:red
}
.m-img-container{
  height: 400px;
  width: 100%;
}
.m-bigImg{
  height: 400px;
  width: 100%;
}
@blur-radius:1px;
.glass-blur{
  -webkit-filter: blur(@blur-radius); /* Chrome, Opera */
  -moz-filter: blur(@blur-radius);
  -ms-filter: blur(@blur-radius);
  filter: blur(@blur-radius);
}
@media @desktop {
  .padding20{
    padding: 0 20%;
  }
}
@media @tablet{
  .padding20{
    padding: 0 10%;
  }
}
@media @mobile{
  .mu-badge-circle{
    width: 18px;
    height: 18px;
  }
  .icon-2x{
    font-size: 1.5em;
  }
  .sm-hide{
    display: none;
  }
  .padding20{
    padding: 0;
  }
  h1{
    font-size: 1.115em;
  }
  .mu-td, .mu-th {
    padding-left: 4px;
    padding-right: 4px;
    text-align: center;
  }
  .mu-raised-button-label {
    vertical-align: middle;
    padding-right: 3px;
    padding-left: 3px;
  }
  .mu-raised-button{
    min-width: 0;
    height: 22px;
    line-height: 22px;
  }
  .main{
    margin-top:56px !important;
  }
  .m-img-container{
    height: 100px !important;
    width: 100%;
  }
  .m-bigImg{
    height: 100px !important;
  }
}
