footer{
  margin-top: 20px;
  height: 120px;
  width: 100%;
  background-color: @lighterPrimaryColor;
  padding-top: 20px;
}
footer .foot-container{
  height: 100px;
  //margin-top: 20px;
  width: 100%;
  background-color: @primaryColor;
}
