.m-pagination{
  text-align: center;
  margin-bottom: 12px;
}
.mu-pagination{
  display: inline-flex;
}
.group-table-container{
  position: relative;
}
.group-table-mask{
  position: absolute;
  z-index: 10;
  height:100%;
  width: 100%;
  top:0;
  left:0;

}
.mu-circular-progress{
  z-index:12;
}
