//@import "../theme.less";
.navbar-link {

  color: @fullWhite;
  height: 100%;
  padding: 0 10px ;
  //vertical-align: middle;
  &:hover{
    background-color: @darkerPrimaryColor;
  }
  &[class~='active']{
    background-color: darken(@darkerPrimaryColor,10%);
  }
}
.navbar-logo-link{
  &:link{
    color:@revTextColor;
  }
  &:hover{
    color:@revTextColor;
  }
  &:active{
    color:@revTextColor;
  }
  &:visited{
    color:@revTextColor;
  }
}

