//html{
//  min-height: 100vh;
//}
@import "~muse-ui/less/vars.less"; // 默认基础的变量
@tablet:~"(max-width: 992px) and (min-width: 601px)";
@desktop:~"(min-width: 993px)";
@mobile:~"(max-width:600px)";
// 修改基础变量

@primaryColor: #2196f3;
@darkerPrimaryColor: darken(@primaryColor,10%);
@lighterPrimaryColor: lighten(@primaryColor,10%);
@accentColor: rgb(0,122,204);

@textColor: #474a4f;
@secondaryTextColor: #7e848c;
@borderColor: #edeff2;
@disabledColor: #d3d6db;


// background


@import "~muse-ui/less/theme-vars.less";  // 默认组件变量

// 修改组件变量
@badgePrimaryColor: @darkerPrimaryColor;
@checkboxCheckedColor: @accentColor;
@checkboxColor: @secondaryTextColor;
@datePickerSelectColor: @accentColor;
@flatButtonPrimaryTextColor: @accentColor;
@circleColor: @accentColor;
@linearProgressFillColor: @accentColor;
@radioColor: @darkerPrimaryColor;
@radioCheckedColor: @accentColor;
@raisedButtonPrimaryColor: @darkerPrimaryColor;
@refreshControlColor: @accentColor;
@sliderSelectionColor: @accentColor;
@snackbarColor: @darkBlack;
@stepperIconColor: @accentColor;
@switchThumbOnColor: @accentColor;
@switchTrackOnColor: fade(@accentColor, 50%);
@textFieldFocusTextColor: @accentColor;
@textFieldFocusLineColor: @accentColor;
@timePickerSelectColor: @accentColor;
@toastColor: @darkBlack;
@revTextColor:darken(@fullWhite,5%);
@greyRevTextColor:darken(@revTextColor,15%);
@import "./componets/common.less";
@import "~muse-ui/less/theme.less"; // 主题相关的样式
@import './componets/navbar.less';
@import "./componets/footer.less";
@import "./componets/groupTable.less";
@import "./componets/views/index.less";
@import "./componets/icon.less";
@import "./componets/console.less";
@import "./componets/editDialog.less";
